@media (max-width: 1020px) {
  .container {
    width: 90%;
  }
}

@media (max-width: 900px) {
  nav ul a {
    font-size: 12px;
  }

  .section_3 p {
    font-size: 24px;
  }

  .course_details a {
    font-size: 14px;
    margin-left: -25px;
  }
}

@media (max-width: 850px) {
  nav ul a {
    font-size: 10px;
  }

  .section_3 p {
    font-size: 20px;
  }
}

@media (max-width: 820px) {
  .course_details a {
    font-size: 12px;
    margin-left: -20px;
  }

  .course_details svg {
    margin-left: -5px;
  }
}

@media (max-width: 750px) {
  .section_3 p {
    font-size: 18px;
  }

  .course_details svg {
    margin-left: -8px;
  }

  .course_details a {
    margin-left: -23px;
  }
}

@media (max-width: 720px) {
  .navigation {
    display: none;
  }

  .nav-btn {
    display: block;
  }

  .grid-container {
    -ms-grid-columns: 1fr 38px 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 38px;
  }

  .question {
    font-size: 16px;
  }

  @media (max-width: 700px) {
    .partners-content h3 {
      margin-bottom: clamp(0.5rem, 5vw, 1rem);
    }

    .partners-slider {
      width: auto;
      height: clamp(230px, 45vw, 300px);
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .slider-btn {
      display: none;
    }

    .partners-logos {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      height: -webkit-fit-content;
      height: -moz-fit-content;
      height: fit-content;
      gap: 2rem;
    }

    .partners-logos img {
      width: max(50%, 190px);
    }

    .actions {
      margin: 0 auto;
    }
  }

  @media (max-width: 500px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr);
    }

    .container {
      width: 80%;
    }

    .course_details a {
      font-size: 16px;
    }

    .grid-item div:nth-child(4) {
      margin-top: 0px;
    }
  }
}
